Общая схема работы
Каждый участник работает в своей отдельной ветке.

Каждый участник создает свой Pull Request (PR) для слияния с main.

Изменения сливаются последовательно. Если конфликтов нет — они объединятся автоматически.

📘 Подробная инструкция для всех участников команды
Шаг 0: Подготовка (сделать всем)
Убедитесь, что у вас есть последняя версия main. В своей локальной копии репозитория выполните:

bash
git checkout main
git pull origin main
Это критически важный шаг, чтобы начать работу с актуальной версией файла и минимизировать конфликты.

Шаг 1: Каждый создает свою ветку
Каждый участник создает себе уникальную ветку от обновленной main. Называйте ветки понятно, например, по имени и задаче:

Участник 1 (Алексей):

bash
git checkout -b alexey/add-faq-question-about-login
Участник 2 (Мария):

bash
git checkout -b maria/add-payment-section-to-faq
Участник 3 (Иван):

bash
git checkout -b ivan/fix-typo-in-faq
Шаг 2: Каждый вносит свои изменения в файл
Теперь каждый участник редактирует файл FAQ.md в своей ветке. Все работают независимо.

Алексей добавляет новый вопрос в конец файла:

markdown
...
### Вход в систему
**Q:** Что делать, если я забыл пароль?
**A:** На странице входа нажмите "Восстановить пароль" и следуйте инструкциям.
Мария создает новый раздел в середине файла:

markdown
...
### Платежи
**Q:** Какие способы оплаты вы принимаете?
**A:** Мы принимаем карты Visa, MasterCard и переводы через СБП.
...
Иван исправляет опечатку в существующем вопросе, например, меняет "систЕмы" на "систЕмы".

Шаг 3: Каждый коммитит и пушит свою ветку
Каждый участник сохраняет (коммитит) свои изменения и отправляет (пушит) свою ветку на GitHub.

Пример для Алексея:

bash
git add FAQ.md
git commit -m "Добавлен вопрос о восстановлении пароля в FAQ"
git push origin alexey/add-faq-question-about-login
Шаг 4: Каждый создает Pull Request
Каждый участник заходит на GitHub в репозиторий.

Переходит во вкладку Pull Requests -> New pull request.

В качестве base выбирает main, а в качестве compare — свою ветку (например, alexey/...).

Нажимает "Create pull request", пишет заголовок и описание (что было добавлено/изменено).

Назначает ревьюверов, если это принято в команде.
